<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosingActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#e0f2f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e0f2f1"
        android:layout_marginTop="45dp"
        android:gravity="top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:id="@+id/text_tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tài khoản"
                android:text="duongdre">
            </EditText>

            <EditText
                android:id="@+id/text_mk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword">
            </EditText>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_sign"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In">
                </Button>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login">
                </Button>

            </LinearLayout>

        </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logotlu"
                android:layout_marginTop="77dp">
            </ImageView>

    </LinearLayout>




</LinearLayout>